<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Formulář</title>
        <style>
            main article div{
                display: flex;
                justify-content: center;
            }
            main article div form fieldset{
                border: 1px solid #362709;
            }
            main article div form fieldset legend{
                background-color: #362709;
                color: white;
                padding: 2px 8px;
            }
            main article div form{
                font-size: 30px;
                margin: 0 0 30px 0;
            }
            main article div form input{
                font-size: 20px;
            }
            main article div form p{
                font-size: 20px;
                margin: 10px 0px 0px;
            }
            main article div form label{
                font-size: 20px;
            }
            main article div form select option{
                font-size: 20px;
            }
            #select{
                margin: 5px 0px 10px 0px;
            }
            #thoughts{
                resize: none;
                font-size: 20px;
                margin: 5px 0px 10px 0px;
            }
            main article div form div{
                margin: 10px 0 0 0;
                display: flex;
            }
            main article div form div input{
                flex-grow: 1;
            }
            .radioI{
                appearance: none;
                margin: 0 0 0 5px;;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                border: 2px solid #362709;
                transition-property: border;
                transition-duration: 0.5s;
            }
            .radioI:checked {
                border: 8px solid #362709;
            }
            .checkboxI{
                appearance: none;
                margin: 0 0 0 5px;;
                height: 20px;
                width: 20px;
                border: 2px solid #362709;
                border-radius: 20%;
                transition-property: background-color;
                transition-duration: 0.5s;
            }
            .checkboxI:checked{
                background-color: #362709;
            }
            #fileI{
                display: none;
            }
            #filelabel{
                border: 2px solid #362709;
                display: inline-block;
                padding: 4px 10px;
                cursor: default;
                background-color: #FFF8EA;
                transition-property: background-color;
                transition-duration: 0.5s;
            }
            #filelabel:hover{
                border: 2px solid #362709;
                display: inline-block;
                padding: 4px 10px;
                cursor: default;
                background-color: #FFEECC;
            }
            .srI{
                appearance: none;
                cursor: default;
                padding: 4px 10px;
                border: 2px solid #362709;
                background-color: #FFF8EA;
                transition-property: background-color;
                transition-duration: 0.5s;
            }
            .srI:hover{
                background-color: #FFEECC;
            }
            </style>
            <script></script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/home/wraithmain/WEBHW%232/index.html">Titulní stránka</a></li>
                <li><a href="/home/wraithmain/WEBHW%232/tabulka.html">Tabulka</a></li>
                <li class="InactiveLink"><a href="/home/wraithmain/WEBHW%232/formular.html">Formulář</a></li>
                <li><a href="/home/wraithmain/WEBHW%232/fotogalerie.html">Fotogalerie</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h1>Formulář</h1>
                <div>
                    <form target="_self" method="POST" enctype="multipart/form-data" action="file:///home/wraithmain/WEBHW%232/formular.html">
                        <fieldset>
                            <legend>Dotazník</legend>
                            <input class="textI" type="text" id="name" name="name" placeholder="Jméno" required> <br>
                            <input class="textI" type="text" id="middlename" name="middlename" placeholder="Prostřední jméno" required> <br>
                            <input class="textI" type="text" id="secondname" name="secondname" placeholder="Příjmení" required> <br>
                            <input class="passwordI" type="password" id="password" name="password" placeholder="Heslo" required> <br>
                            <p>Pohlaví</p>
                            <input class="radioI" type="radio" id="m" value="m" name="gender" checked="checked" required>
                            <label for="m">Muž</label> <br>
                            <input class="radioI" type="radio" id="ž" value="ž" name="gender" required>
                            <label for="ž">Žena</label> <br>
                            <p>Původ</p>
                            <input class="radioI" type="radio" id="E" value="E" name="origin" checked="checked" required>
                            <label for="E">Evropa</label> <br>
                            <input class="radioI" type="radio" id="A" value="A" name="origin" required>
                            <label for="A">Asie</label> <br>
                            <input class="radioI" type="radio" id="O" value="O" name="origin" required>
                            <label for="O">Jiný</label> <br>
                            <p>Oblíbené shelly:</p>
                            <input class="checkboxI" type="checkbox" id="c1" value="Bash" name="shell[]" checked="checked">
                            <label for="c1">Bash</label> <br>
                            <input class="checkboxI" type="checkbox" id="c2" value="Zsh" name="shell[]">
                            <label for="c2">Zsh</label> <br>
                            <input class="checkboxI" type="checkbox" id="c3" value="C shell" name="shell[]">
                            <label for="c3">C shell</label> <br>
                            <input class="checkboxI" type="checkbox" id="c4" value="Bourne shell" name="shell[]">
                            <label for="c4">Bourne shell</label> <br>
                            <p>Oblíbený žánr:</p>
                            <select size="3" id="select" name="genre[]" multiple required>
                                <!--defaultni value je text uvnitr, kdyz tam neni explicitne dany a nechce se mi to psat-->
                                <option selected>Hard rock</option>
                                <option>Alternative rock</option>
                                <option>Metalcore</option>
                                <option>Deathcore</option>
                                <option>Trap metal</option>
                                <option>My little pony</option>
                            </select> <br>
                            <label for="thoughts">Vaše myšlenky</label> <br>
                            <textarea id="thoughts" rows="8" cols="30" name="thoughts" placeholder="Vaše myšlenky" required></textarea> <br>
                            <label id="filelabel" for="fileI">Nahrát soubor</label>
                            <input type="file" id="fileI" name="file[]" multiple required> <br>
                            <div>
                                <input class="srI" style="margin-right: 10px;" type="submit" value="Potvrdit">
                                <input class="srI" style="margin-left: 10px;" type="reset" value="Znova">
                            </div>
                        </fieldset>
                    </form>
                </div>
            </article>
        </main>
        <script>
            const filelabel = document.getElementById("filelabel");
            const fileI = document.getElementById("fileI");
            fileI.addEventListener("input", change)
            function change(e){
                var files = fileI.files;
                if(files.length==1){
                filelabel.textContent = files.length + " soubor";
                }
                if(files.length>1 && files.length<5){
                filelabel.textContent = files.length + " soubory";
                }
                if(files.length>=5){
                filelabel.textContent = files.length + " souborů";
                }
            }
        </script>
    </body>
</html>